apiVersion: v1
kind: Pod
metadata:
  name: seccontext
spec:
  securityContext:
    runAsUser: 2000
    fsGroup: 3000
  containers:
  - name: secontext
    image: nginx
    volumeMounts:
    - name: sec-con-vol
      mountPath: /message
  volumes:
  - name: sec-con-vol
    hostPath:
      path: /etc/message

